{
  "name": "iso-countries-js",
  "version": "1.0.0",
  "description": "Comprehensive list of ISO-3166 countries",
  "repository": "https://github.com/aktitarov/countries-js.git",
  "author": "Anatoly Ktitarov <https://github.com/aktitarov>",
  "main": "./dist/index.js",
  "scripts": {
    "lint": "prettier --write '**/*.js'",
    "test": "./node_modules/.bin/mocha --require @babel/register",
    "build": "babel src --out-dir ./dist --source-maps"
  },
  "license": "MPL-2.0",
  "private": false,
  "keywords": [
    "iso-3166",
    "countries"
  ],
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "babel-preset-minify": "^0.5.0",
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "prettier": "^1.18.2"
  }
}